header {
    padding: 40px;

   .container {
    display: grid;
    grid-template-columns: 200px auto 700px;
    align-items: center;
    justify-items: center;

        .menu-box {
            display: flex;
            align-items: center;
            gap: 30px;
            
            a {
                color: #333333;
            }

            li {
                display: inline-block;
            }

        }

        .site-logo {
            width: 170px;
            height: 48px;
        }

        .search {
            width: max-content;
            display: flex;
            align-items: center;
            padding: 12px;
            border-radius: 28px;
            background-color: #f6f6f6;
            transition: box-shadow 0.25s;

            button {
                cursor: pointer;
                background-color: transparent;
                border: none;
            }

            .search-input {
                font-size: 14px;
                color: #333333;
                outline: none;
                border: none;
                background: transparent;
                width: 200px;
            }
        }

        .search:focus-within {
            box-shadow: 0 0 2px black;
        }
    } 
}

.rectangle {
    display: flex;
    width: auto;
    height: 1px;
    background-color: #E5E5E5;
    margin-left: 40px;
    margin-right: 40px;
}

//mobile
@media screen and (max-width: 375px) {

header {
    padding: 23px;

    .container {
        display: grid;
        grid-template-columns: auto 50px 50px;

        .site-logo {
            display: flex;
            align-items: center;
            justify-self: left;

            img {
                width: 113px;
                height: 32px;
            }

        }

        .menu-box {
            display: none;
        }

    }


}

    .rectangle {
        width: 100%;
        margin: 0;
    }

}

//tablet
@media screen and (min-width: 376px) and (max-width: 768px) {
    header {
        padding: 23px;
    
        .container {
            display: grid;
            grid-template-columns: auto 50px 50px;
    
            .site-logo {
                display: flex;
                align-items: center;
                justify-self: left;
    
                img {
                    width: 113px;
                    height: 32px;
                }
    
            }
    
            .menu-box {
                display: none;
            }
    
        }
    
    }

    .rectangle {
        width: 100%;
        margin: 0;
    }

}


// desktop
@media screen and (min-width: 769px) {
    .toggle-btn {
        display: none;
    }

}