main {
    display: flex;
    justify-content: center;


    .container-fluid {
        columns: 4;
        padding: 40px;


        img {
            width: 310px;
        }

        .card {
            width: 310px;
            margin: 40px;
            position: relative;
            margin-left: 0;

            .rectangle-text {
                width: 310px;
                height: 170px;
                background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.84) 100%);
                position: absolute;
                bottom: 4px;

                .title {
                    color: #FFF;
                    font-size: 24px;
                    font-style: normal;
                    font-weight: 700;
                    width: 246px;
                    left: 32px;
                    bottom: 56px;
                    position: absolute;
                }
                
                .subtitle {
                    color: #FFF;
                    font-size: 13px;
                    font-style: normal;
                    font-weight: 400;
                    opacity: 0.7528;
                    width: 246px;
                    left: 32px;
                    bottom: 33px;
                    position: absolute;
                }
            }
        }

        .card:hover {
                opacity: 0.75;
            }

        .starry-night {
            margin-top: 0;
        }

    }
}

@media only screen and (max-width: 376px) {

    
    main {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;

        .container-fluid {
            display: flex;
            flex-direction: column;
            margin: auto;
            padding: 0;

            .card {
                margin: 23px 0;

            }
        }



    }
}

// @media only screen and (min-width: 376px) and (max-width: 768px) {

//     }
// }





