.container-fluid {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 40px;
  align-items: center;
  justify-content: center;
}
.container-fluid img {
  width: 310px;
}
.container-fluid .card {
  width: 310px;
  margin: 40px;
  position: relative;
  margin-left: 0;
}
.container-fluid .card .rectangle-text {
  width: 310px;
  height: 170px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.84) 100%);
  position: absolute;
  bottom: 4px;
}
.container-fluid .card .rectangle-text .title {
  color: #FFF;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  width: 246px;
  left: 32px;
  bottom: 56px;
  position: absolute;
}
.container-fluid .card .rectangle-text .subtitle {
  color: #FFF;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  opacity: 0.7528;
  width: 246px;
  left: 32px;
  bottom: 33px;
  position: absolute;
}
.container-fluid .card:hover {
  opacity: 0.75;
}
.container-fluid .starry-night {
  margin-top: 0;
}

@media only screen and (max-width: 375px) {
  .container-fluid {
    -moz-columns: 1;
         columns: 1;
  }
}
@media only screen and (min-width: 376px) and (max-width: 768px) {
  .container-fluid {
    -moz-columns: 2;
         columns: 2;
  }
}/*# sourceMappingURL=main.css.map */